<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="channelInfo"
                type="com.celites.sharechannels.models.ChannelInfo"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.celites.sharechannels.ChannelsDetailActivityFragment">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/channelDetailToolbar"
                    android:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/channelLogo"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/channelName"
                                android:text="@{channelInfo.name}"
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                                tools:text="Prasham H Trivedi"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:id="@+id/channelTag"
                                android:text="@{channelInfo.tag}"
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                                tools:text="@string/friends_subscriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/channelDescription"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:text="@{channelInfo.description}"
                        tools:text="Sensorem de brevis vortex, aperto tabes!Pol, a bene demolitione, repressor!Est salvus epos, cesaris."
                        android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <com.celites.sharechannels.utils.LoadingRecyclerView
                    android:id="@+id/recentPosts"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="match_parent"/>
            <ProgressBar
                    android:padding="@dimen/activity_vertical_margin"
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/emptyView"
                    android:text="@string/empty_list"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>

